Tmxmlc
v7
r0
t311726234.761050
cCheck dependencies
cExternalBuildToolExecution mxmlc

N/Developer/SDKs/flex_sdk_4.1/bin/mxmlc
c00000000000000000000000000000000
t2
s0

N/usr/local/flex_sdk_4.1.0.16076_mpl/bin/mxmlc
c000000004BEB3E0A000000000000059A
t1273708042
s1434

CCheck dependencies
r0
lSLF07#2@18"Check dependencies311726228#311726228#0(0"0(0#1#0"8247620834010738688#0"0#

CExternalBuildToolExecution mxmlc
s311726228.056826
e311726234.760950
r1
xExternalBuildToolExecution
xmxmlc
oLoading configuration file /usr/local/flex_sdk_4.1.0.16076_mpl/frameworks/flex-config.xml
o/Users/tapwater/p/titleofthegame/TitleOfTheGame.swf (159406 bytes)
lSLF07#2@23"Run external build tool311726228#311726234#0(157"Loading configuration file /usr/local/flex_sdk_4.1.0.16076_mpl/frameworks/flex-config.xml/Users/tapwater/p/titleofthegame/TitleOfTheGame.swf (159406 bytes)2(13@90"Loading configuration file /usr/local/flex_sdk_4.1.0.16076_mpl/frameworks/flex-config.xml311726230#0#90#0(1@0"0(13@67"/Users/tapwater/p/titleofthegame/TitleOfTheGame.swf (159406 bytes)311726234#90#67#0(1@0"0(0#0#0"7955925896872814592#182"    cd /Users/tapwater/p/titleofthegame    setenv ACTION     /usr/local/flex_sdk_4.1.0.16076_mpl/bin/mxmlc -static-link-runtime-shared-libraries=true -debug=true TitleOfTheGame.as0#

